PORT=5000
DB_NAME=<Your MongoDB Database Name>
DB_USERNAME=<Your MongoDB Username>
DB_PASSWORD=<Your MongoDB Password>
DB_HOST=<Your MongoDB Host>
PARENT_FOLDER_ID=<Google Drive Parent Folder ID>
GOOGLE_PROJECT_ID=<Your Google Cloud Project ID>
GOOGLE_PRIVATE_KEY_ID=<Your Google Private Key ID>
GOOGLE_PRIVATE_KEY=<Your Google Private Key>
GOOGLE_CLIENT_EMAIL=<Your Google Client Email>
GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<Your Google Client Email>
GOOGLE_UNIVERSE_DOMAIN=googleapis.com